<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<meta name="Description" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<title>NEXT 環保防蟲生態網</title>
<link href="css_style/reset.css" rel="stylesheet" type="text/css" />
<link href="css_style/ad_player.css" rel="stylesheet" type="text/css" />
<link href="css_style/share.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="css_style/ad_player.js"></script>
<style type="text/css">
#content_left {
	width: 415px;
	float: left;
}
#content_left p {
	color: #585858;
	font-size: 15px;
	padding-right: 10px;
	padding-left: 15px;
	line-height: 1.5em;
}
.green_sub {
	background-image: url(img/green_tittle2.png);
	height: 27px;
	width: 377px;
	display: block;
	margin-top: 20px;
	margin-left: 10px;
	padding-top: 10px;
	padding-left: 20px;
	font-size: 15px;
	color: #006600;
	font-weight: bold;
	letter-spacing: 0.1em;
}
.green_sub b {
	font-size: 21px;
}
.text_bg01 {
	background-image: url(img/text_bg.png);
	background-repeat: no-repeat;
	height: 252px;
	width: 397px;
	margin-left: 10px;
	margin-top: 8px;
	position: relative;
}
.text_bg02 {
	background-image: url(img/text_bg2.png);
	background-repeat: no-repeat;
	height: 210px;
	width: 397px;
	margin-left: 10px;
	margin-top: 8px;
	position: relative;
}
#text_bug {
	position: absolute;
	left: 133px;
	top: 16px;
}
#text_sick {
	position: absolute;
	left: 133px;
	top: 137px;
}
#text_eco {
	position: absolute;
	left: 133px;
	top: 22px;
}
#content_right {
	width: 545px;
	float: right;
	position: relative;
 *padding-top:198px;
}
#right_tittle {
	margin-top: 193px;
	height: 40px;
	width: 500px;
	display: block;
	background-image: url(img/right_content_tittle.png);
	background-repeat: no-repeat;
	margin-left: 10px;
	color: #FFF;
	font-size: 15px;
	padding-top: 9px;
	padding-left: 20px;
	letter-spacing: 0.1em;
	font-weight: bold;
}
#right_tittle b, #right_tittle2 b {
	font-size: 21px;
	font-weight: bold;
}
.right_text {
	width: 520px;
	margin-left: 10px;
	background-color: #dbdbdb;
	line-height: 1.4em;
}
.right_text p {
	color: #4C4C4C;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 12px;
}
#right_tittle2 {
	height: 37px;
	width: 520px;
	display: block;
	margin-left: 10px;
	background-image: url(img/right_content_tittle2.png);
	background-repeat: no-repeat;
	color: #FFF;
	font-size: 15px;
	padding-top: 9px;
	padding-left: 20px;
	letter-spacing: 0.1em;
	font-weight: bold;
}
.right_text img {
	height: 251px;
	width: 495px;
	margin-left: 10px;
}
.right_text_bottom {
	background-image: url(img/right_content_bottom.png);
	background-repeat: no-repeat;
	height: 15px;
	width: 520px;
	margin-left: 10px;
}
</style>
</head>
<body>
<div id="header_bg"> </div>
<div id="wrapper">
  <div id="nav">
    <div id="logo"></div>
    <ul>
      <li><a class="nav_active" href="index.html">首頁</a></li>
      <li><a href="introduction.html">產品介紹</a></li>
      <li><a href="patent.html">檢測報告</a></li>
      <li><a href="compare.html">過程對照</a></li>
      <li><a href="process.html">種植過程</a></li>
      <li><a href="mailto:jmlee8@gmail.com?cc=daianli64@gmail.com, young@calex.com.tw">聯絡我們</a></li>
    </ul>
  </div>
  <div id="content_top"></div>
  <div id="green_tittle">防蟲網觸殺昆蟲&nbsp;&nbsp;無需使用農藥</div>
  <div id="content">
    <div id="content_left">
      <p>環保防蟲生態網膜採用奈米技術將防蟲、抗老化等材料崁入聚乙烯高分子內抽成紗網(膜)均具有拉力強度大、抗熱、耐水、耐腐蝕、並具備有能觸殺環境蚊蟲及農作物害蟲、無汙染居家環境、及<strong>蔬果無農藥殘留的問題。</strong></p>
      <br />
      <p>防蟲網覆蓋蔬菜成長，<strong>不必噴農藥</strong>，因此省藥、省工、省成本。雖增加初期投入的成本，但長期使用壽命長達2年，整體的成本效益比噴灑農藥來的高。</p>
      <h1 class="green_sub">環保生態防蟲網(膜)作用</h1>
      <div class="text_bg01">
        <p id="text_bug">防蟲<br />
          蔬菜種植覆蓋防蟲網，可免除各類瓢蟲、蛾類入侵啃食或下蛋，隔離蚜蟲的繁殖。</p>
        <p id="text_sick">防病<br />
          蔬果的病毒藉由昆蟲傳染、例如蚜蟲之病毒傳染、使用防蟲網可以切斷或防止傳染病毒之路。</p>
      </div>
      <h1 class="green_sub" style="margin-top:10px">防蟲網-是毒害農藥環伺下的救星</h1>
      <div class="text_bg02">
        <p id="text_eco">化學農藥防治效果雖然顯著，但卻暴露著弊端，農藥的頻繁使用造成土壤、水、蔬菜遭受污染。消費者因誤食而中毒時有所聞，況且噴農藥也會使害蟲抗藥性大大提高。如果使用環保防蟲生態網膜會大大降低對環境的破壞，人類的健康也相對得到保障。</p>
      </div>
    </div>
    <div id="content_right">
      <div id="ad_player">
        <div id="abgneBlock">
          <ul class="list">
            <li><a target="_blank" href="#"><img src="img/ad_pic01.jpg"></a></li>
            <li><a target="_blank" href="#"><img src="img/ad_pic02.jpg"></a></li>
            <li><a target="_blank" href="#"><img src="img/ad_pic03.jpg"></a></li>
            <li><a target="_blank" href="#"><img src="img/ad_pic04.jpg"></a></li>
            <li><a target="_blank" href="#"><img src="img/ad_pic05.jpg"></a></li>
            <li><a target="_blank" href="#"><img src="img/ad_pic06.jpg"></a></li>
          </ul>
        </div>
      </div>
      <h1 id="right_tittle">昆蟲接觸防蟲網後100%死亡</h1>
      <div class="right_text">
        <p>將符合聯合國WHO標準製造&nbsp;<br />
        專利『長效 - 耐久含殺蟲劑之紗網』覆蓋於土地或蔬菜</p>
        <p>專利網經昆蟲實驗室證明對埃及斑蚊雌成蟲及節肢類昆蟲，接觸3分鐘並在一小時內能達100%擊昏效果 其24小時致死效果亦達100%。</p>
        <p style="color:#363">本專利防蟲網：專利字號 99103xx1</p>
      </div>
      <h1 id="right_tittle2">生產無毒蔬菜，消費者食用健康沒煩惱</h1>
      <div class="right_text">
        <p>隨著時代的發展，人們的健康意識也相對提高，對於飲食的要求更是講究，而使用防蟲生態網所種植出來的蔬菜，<strong>完全不灑農藥</strong>，農友身體可得到健康，消費者及大地也得到健康。</p>
        <img src="img/picx4.png" /></div>
      <div class="right_text_bottom"></div>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="clear"></div>
  <div id="content_bottom">
    <div id="fb_thumbs">
      <iframe src="http://www.facebook.com/widgets/like.php?href=http://www.calex.com.tw/next/index.html"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:25px"></iframe>
    </div>
    <div id="social_share">
      <ul>
        <li class="fb_social"><a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));">分享到Facebook</a></li>
        <li class="plurk_social"><a href="javascript: void(window.open('http://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));">分享到Plurk</a></li>
        <li class="twitter_social"><a href="javascript: void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title)) .concat(' ') .concat(encodeURIComponent(location.href))));">分享到Twitter</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">NEXT&nbsp;防蟲生態網 © 2012 Copyright All Rights Reserved. <br />
  Web Design by <a href="http://www.calex.com.tw/">Calexcom</a> 松技網路資料庫 </div>
</body>
</html>
