<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<meta name="Description" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<title>NEXT 環保防蟲生態網</title>
<link href="css_style/reset.css" rel="stylesheet" type="text/css" />
<link href="css_style/share.css" rel="stylesheet" type="text/css" />
<link href="css_style/ad_text_hover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<style type="text/css">
#ins_content {
	background-image: url(img/ins_content_bg.jpg);
	background-repeat: no-repeat;
	height: 485px;
	width: 960px;
}
.ins_tittle {
	color: #f25707;
	font-size: 18px;
	display: block;
	margin-left: 15px;
	margin-top: 15px;
	font-weight: bold;
}
#ins_content p {
	color: #585858;
	font-size: 15px;
	display: block;
	margin-left: 15px;
	margin-top: 10px;
	line-height: 1.5em;
}
#ins_content ul li, #ins_content_down ul li {
	color: #496a01;
	font-weight: bold;
	padding-left: 15px;
	margin-top: 5px;
	margin-bottom: 10px;
}
#ins_content ul li span, #ins_content_down ul li span {
	color: #585858;
	margin-left: 15px;
	font-weight: normal;
	font-size: 15px;
	display: block;
	margin-top: 5px;
}
#ins_content_down {
	background-color: #FFF;
	width: 960px;
	margin-left: 5px;
	padding-top: 10px;
	overflow: hidden;
}
#ins_content_down table {
	text-align: center;
	margin-left: 15px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #E6E6E6;
	color: #333;
	font-size: 15px;
}
#ins_content_down table tr td {
	padding: 6px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
}
.happy {
	background-color: #C5D89E;
	color: #254D09;
}
.oh_no {
	background-color: #83A341;
	color: #FFF;
}
#ins_content_down ul li span {
	line-height: 1.5em;
}
</style>
<script type="text/javascript">
	$(function(){
		// 預設標題區塊 .abgne_tip_gallery_block .caption 的 top
		var _titleHeight = 40;
		$('.abgne_tip_gallery_block').each(function(){
			// 先取得區塊的高及標題區塊等資料
			var $this = $(this), 
				_height = $this.height(), 
				$caption = $('.caption', $this),
				_captionHeight = $caption.outerHeight(true),
				_speed = 200;
			
			// 當滑鼠移動到區塊上時
			$this.hover(function(){
				// 讓 $caption 往上移動
				$caption.stop().animate({
					top: _height - _captionHeight
				}, _speed);
			}, function(){
				// 讓 $caption 移回原位
				$caption.stop().animate({
					top: _height - _titleHeight
				}, _speed);
			});
		});
	});
</script>
</head>
<body>
<div id="header_bg"> </div>
<div id="wrapper">
  <div id="nav">
    <div id="logo"></div>
    <ul>
      <li><a href="index.html">首頁</a></li>
      <li><a class="nav_active" href="introduction.html">產品介紹</a></li>
      <li><a href="patent.html">檢測報告</a></li>
      <li><a href="compare.html">過程對照</a></li>
      <li><a href="process.html">種植過程</a></li>
      <li><a href="mailto:jmlee8@gmail.com?cc=daianli64@gmail.com, young@calex.com.tw">聯絡我們</a></li>
    </ul>
  </div>
  <div id="content_top"></div>
  <div id="green_tittle">產品簡介</div>
  <div id="content">
    <div id="ad_text_hover">
      <div class="abgne_tip_gallery_block"><a href="#"><img src="img/banner_big.jpg" title="" alt="" /></a>
        <div class="caption">
          <h2><a href="#">防蟲網特殊性：無需使用殺蟲劑及農藥</a></h2>
          <div class="desc"> 昆蟲會因為觸碰防蟲網無行動能力而死亡，並非使用殺蟲劑或農藥殺蟲。 <br />
            不致於汙染重要水源又能保護環境增加農友產量與收益。</div>
        </div>
      </div>
    </div>
    <div id="ins_content">
      <h1 class="ins_tittle">原理與特點</h1>
      <p>環保防蟲生態網：仍具有網(膜)原來的功能強度，抗紫外線、耐腐蝕、耐老化………等。<br />
        又增加了觸殺效果，可反覆回收使用、尤其適用於原生態、農業、養殖業、及居家環境。</p>
      <h1 class="ins_tittle">功能</h1>
      <p>環保防蟲生態網(膜)，除了阻隔還有觸殺蚊蟲的效果，具綠色環保，人與動植物不會產生任何危害。</p>
      <h1 class="ins_tittle">種類</h1>
      <ul>
        <li>1.環境衛生防蟲網：<br />
          <span>紗窗、紗門、窗簾、門簾、帳篷、水溝蓋、汙水桶蓋、室內外圈網。</span></li>
        <li>2.農業種植防蟲網：<br />
          <span>蔬菜、瓜果、茶樹、花園、菸草等，相關植物類。</span></li>
        <li>3.養殖生態：<br />
          <span>動物、家禽、家畜、畜牧、寵物。</span></li>
        <li>4.農用：<br />
          <span>遮陽網</span></li>
        <li>5.農用防蟲抑制雜草薄膜：<br />
          <span>木瓜、草莓、甜椒、茄子………等種植物。</span></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div id="green_tittle">產品規格及用途規劃</div>
  <div id="ins_content_down">
    <table width="920">
      <tr class="happy">
        <td width="20%">基本材質</td>
        <td width="10%">織法</td>
        <td width="37%">組織規格</td>
        <td width="33%">規劃用途</td>
      </tr>
      <tr>
        <td  class="oh_no" rowspan="3">PE (聚乙烯) </td>
        <td>精編</td>
        <td>依各類規格類型，米平方重，孔組織製作</td>
        <td>蚊帳，農用網</td>
      </tr>
      <tr>
        <td>平織</td>
        <td>孔目:16-40目，幅寬、長度依需要製作。</td>
        <td>農用、紗窗、紗門、污水溝容器覆蓋網、其他防蟲網</td>
      </tr>
      <tr>
        <td>薄膜</td>
        <td>厚度0.02-0.2m/m，依客戶要求訂製</td>
        <td>農用防蟲、保濕、抑制雜草</td>
      </tr>
      <tr>
        <td class="oh_no">PP     (聚丙烯) </td>
        <td>精編<br />
          圓編</td>
        <td>依用途需要設計布組織</td>
        <td>窗簾、門簾、蚊帳、帳篷、寵物衣物、地毯</td>
      </tr>
    </table>
    <h1 class="ins_tittle">環保生態防蟲網(膜)作用</h1>
    <ul>
      <li>1.防蟲：<br />
        <span>蔬菜種植覆蓋防蟲網，可免除各類瓢蟲、蛾類入侵啃食或下蛋，隔離蚜蟲的繁殖，成本最低效果最好。</span></li>
      <li>2.防病：<br />
        <span> 蔬果的病毒藉由昆蟲傳染、例如蚜蟲之病毒傳染、使用防蟲網可以切斷或防止傳染病毒之路。</span></li>
      <li>3.隔離：<br />
        <span>調節氣溫、土溫和溼度：<br />
        若以24目網為例<br />
        夏季網室溫度比室外低1℃。<br />
        春季網室溫度比室外高1-2℃地面溫高0.5-1℃。<br />
        冬季網室內有效防止霜凍。<br />
        雨季網室內可防止雨水直接淋擊蔬菜、傷及葉面。<br />
        晴天網室內降低水分蒸發量。</span></li>
      <li>4.農用：<br />
        <span>遮陽網</span></li>
      <li>5.農用防蟲抑制雜草薄膜：<br />
        <span>木瓜、草莓、甜椒、茄子………等種植物。</span></li>
    </ul>
    <h1 class="ins_tittle">環保防蟲網膜的使用</h1>
    <ul>
      <li>1.直接覆蓋：<br />
        <span>播種前覆蓋3-5天先觸殺幼蟲，播種後再覆蓋至收成，成長過程不需噴農藥，適用於播種方式或種植方式的蔬菜。</span></li>
      <li>2.隧道式搭網：<br />
        <span>拱門方式搭網防止外界害蟲侵入，並可搭配薄膜(防蟲)使用觸殺土裡或爬行昆蟲，天衣無縫的防護，種植後到收成<br />
        完全不用農藥成本最低效果最好。</span></li>
      <li>3.薄膜覆蓋：<br />
        <span>防蟲薄膜再整地完成基肥施放完後；舖蓋於土面上方挖孔種植種苗。</span></li>
      <li>4.溫室或大棚：<br />
        <span>溫室周圍搭防蟲網，防止室外害蟲侵入時或逃出室外因而觸殺，周遭的害蟲會因此減少。<br />
        大棚全部用防蟲網內外氣溫類似，無蟲害所以植物成長迅速。</span></li>
      <li>5.PP複絲：<br />
        <span>可生產蚊帳、窗簾、門簾、帳篷其他紡織品。</span></li>
      <li>6.紗窗網：<br />
        <span>普遍推廣後使的家庭、辦公室均不受蚊蟲的干擾叮咬生活得到安寧，登革熱及日本腦炎之傳染病會大大降低，尤其是<br />
        家中有小孩子的更加感覺安全，也不用捕蚊燈殺蟲劑了。(只要紗窗定期半年到一年清洗效果長久)</span></li>
    </ul>
    <span style="margin-bottom:30px;display:block"></span> </div>
  <div id="content_bottom">
    <div id="fb_thumbs">
      <iframe src="http://www.facebook.com/widgets/like.php?href=http://www.calex.com.tw/next/introduction.html"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:25px"></iframe>
    </div>
    <div id="social_share">
      <ul>
        <li class="fb_social"><a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));">分享到Facebook</a></li>
        <li class="plurk_social"><a href="javascript: void(window.open('http://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));">分享到Plurk</a></li>
        <li class="twitter_social"><a href="javascript: void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title)) .concat(' ') .concat(encodeURIComponent(location.href))));">分享到Twitter</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">NEXT&nbsp;防蟲生態網 © 2012 Copyright All Rights Reserved. <br />
  Web Design by <a href="http://www.calex.com.tw/">Calexcom</a> 松技網路資料庫 </div>
</body>
</html>
