<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<meta name="Description" content="防蟲網,有機蔬菜,next,有機,生態網,環保" />
<title>NEXT 環保防蟲生態網</title>
<link href="css_style/reset.css" rel="stylesheet" type="text/css" />
<link href="css_style/share.css" rel="stylesheet" type="text/css" />
<link href="css_style/lightbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="css_style/lightbox.js"></script>
<style type="text/css">
.section_patent_left {
	float: left;
	height: 720px;
	width: 465px;
	color: #585858;
	padding-top: 15px;
	padding-left: 15px;
	line-height: 1.5em;
}
.section_patent_right {
	height: 720px;
	float: right;
	width: 460px;
	color: #585858;
	padding-top: 15px;
	padding-left: 15px;
	line-height: 1.5em;
}
#content p b {
	color: #f06219;
}
#content img {
	border: 1px solid #8a8a8a;
	margin-top: 15px;
}
#about_me {
	padding-bottom: 30px;
	clear: both;
	background-color: #FFF;
	width: 960px;
	margin-left: 5px;
	padding-top: 10px;
}
#about_me img {
	margin-left: 10px;
}
#about_me span {
	display: block;
}
</style>
</head>
<body>
<div id="header_bg"> </div>
<div id="wrapper">
  <div id="nav">
    <div id="logo"></div>
    <ul>
      <li><a href="index.html">首頁</a></li>
      <li><a href="introduction.html">產品介紹</a></li>
      <li><a class="nav_active" href="patent.html">檢測報告</a></li>
      <li><a href="compare.html">過程對照</a></li>
      <li><a href="process.html">種植過程</a></li>
      <li><a href="mailto:jmlee8@gmail.com?cc=daianli64@gmail.com, young@calex.com.tw">聯絡我們</a></li>
    </ul>
  </div>
  <div id="content_top"></div>
  <div id="green_tittle">NEXT環保防蟲網專利字號</div>
  <div id="content">
    <div class="section_patent_left">
      <p>本專利防蟲網：<b>專利字號 99103xx1</b><br />
        本網子經由SGS測試報告號碼：<b>TX81929/2010/PL</b></p>
      <a href="img/patent_01_big.jpg" rel="lightbox" title="專利字號"><img src="img/patent_01.jpg" width="451" height="637" /></a></div>
    <div class="section_patent_right">
      <p><br />
        經由各式溶劑溶解測試結果均&nbsp;<b>沒有任何藥劑釋出</b></p>
      <a href="img/patent_02_big.jpg" rel="lightbox" title="檢驗報告"><img src="img/patent_02.jpg" width="450" height="637" /></a></div>
  </div>
  <div id="green_tittle">聯絡資訊</div>
  <div id="about_me"><img src="img/tel.jpg" width="940" height="138" /></div>
  <div class="clear"></div>
  <div id="content_bottom">
    <div id="fb_thumbs">
      <iframe src="http://www.facebook.com/widgets/like.php?href=http://www.calex.com.tw/next/patent.html"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:25px"></iframe>
    </div>
    <div id="social_share">
      <ul>
        <li class="fb_social"><a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));">分享到Facebook</a></li>
        <li class="plurk_social"><a href="javascript: void(window.open('http://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));">分享到Plurk</a></li>
        <li class="twitter_social"><a href="javascript: void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title)) .concat(' ') .concat(encodeURIComponent(location.href))));">分享到Twitter</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">NEXT&nbsp;防蟲生態網 © 2012 Copyright All Rights Reserved. <br />
  Web Design by <a href="http://www.calex.com.tw/">Calexcom</a> 松技網路資料庫 </div>
</body>
</html>
